<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Mike_HackerNews</title>
<meta name="description" content="">
<meta name="keywords" content="">
</head>
<body>
    <div id="app"></div>
</body>
</html>
